# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    markup = "pango"
    colors = true
    interval = 1
}

order += "read_file spotify"
order += "disk /home"
order += "cpu_usage"
order += "memory"
order += "tztime london"

cpu_usage {
    format = "<span font='Material Icons' rise='-2000' color='#ffb748'>developer_board</span> %usage"
}

read_file spotify {
    path = "/tmp/spotify_status.txt"
    format = "<span font='Material Icons' rise='-2000' color='#ffb748'>library_music</span> <span color='#ffffff'>%content</span>"
    format_bad = "<span font='Material Icons' rise='-2000' color='#ffb748'>library_music</span> <span color='#ffffff'>Empty</span>"
}

disk "/home" {
    prefix_type = custom
    format = "<span font='Material Icons' rise='-2000' color='#ffb748'>home_work</span> %free"
}

memory {
    decimals = 0
    format = "<span font='Material Icons' rise='-2000' color='#ffb748'>memory</span> %percentage_used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime london {
    timezone = "Europe/London"
    # format = "<span font='Material Icons' rise='-2000' color='#ffb748'>event_note</span> %Y.%m.%d <span color='#464646'>|</span> <span font='Material Icons' rise='-2000' color='#ffb748'>access_time</span> %I:%M <span color='#ffb748'>%p</span> <span color='#464646'>|</span>"

    format = "<span font='Material Icons' rise='-2000' color='#ffb748'>event_note</span> %Y.%m.%d (%u) <span color='#464646'>|</span> <span font='Material Icons' rise='-2000' color='#ffb748'>access_time</span> %I:%M <span color='#ffb748'>%P</span> <span color='#464646'>|</span>"
}
