# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    markup = "pango"
    colors = true
    interval = 1
}

order += "read_file spotify"
order += "disk /home"
order += "memory"
order += "tztime london"

read_file spotify {
    path = "/tmp/spotify_status.txt"
    format = "<span color='#ffb748'>ソング:</span> <span color='#ffffff'>%content</span>"
    format_bad = "<span color='#ffb748'>ソング:</span> <span color='#ffffff'>Empty</span>"
}

disk "/home" {
    format = "%percentage_used <span color='#ffb748'>ホーム</span>"
}

memory {
    decimals = 0
    format = "%percentage_used <span color='#ffb748'>ラム</span>"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime london {
    timezone = "Europe/London"
    format = "%Y<span color='#ffb748'>年</span>%m<span color='#ffb748'>月</span>%d<span color='#ffb748'>日</span> <span color='#464646'> | </span> %I:%M <span color='#ffb748'>%p</span>"
}
